modelrailwaymanager/Views/MainPage/MainPage.xaml

<Page
    x:Class="ModelRailwayManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelRailwayManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False" 
               CompactPaneLength="50"
               OpenPaneLength="190">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent" 
                        Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TrainButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE7C0;"
                            Width="50" Height="50"
                            Click="MenuClickHandler"
                            Background="Transparent"/>
                    <TextBlock Text="Train overview" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TrackButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE76F;"
                            Width="50" 
                            Height="50"
                            Click="MenuClickHandler"
                            Background="Transparent"/>
                    <TextBlock Text="Track overview" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE90E;"
                            Width="50" Height="50" 
                            Background="Transparent"
                            Click="MenuClickHandler"/>
                    <TextBlock Text="Wagon overview" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="ContentFrame"
                   Margin="0,0,0,0">
                <TextBlock Text="Select a category from the menu to get started"
                           Style="{StaticResource DetailTitle}"
                           HorizontalAlignment="Center"
                           Margin="0 200 0 0"/>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
