modelrailwaymanager/Views/TrackPage/TrackPage.xaml

<Page
    x:Class="ModelRailwayManager.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".125*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="Add track"/>
        <GridView Grid.Row="1"
                  x:Name="TrackListView"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding TrackList}">
            <GridView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <GridViewHeaderItem Grid.Column="0"
                                        FontWeight="Bold"
										Content="Partnumber"/>
                    <GridViewHeaderItem Grid.Column="1"
                                        FontWeight="Bold"
										Content="Count"/>
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding PartNumber}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Count}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
