modelrailwaymanager/Views/TrackPage/TrackPage.xaml

<Page
    x:Class="ModelRailwayManager.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Background="#EDF2F6">
            <Button Grid.Row="0" 
                    Grid.Column="0"
                    Content="+ Add Track"
                    Command="{Binding AddSectionCommand}" 
                    Style="{StaticResource AddElementButtonStyle}"/>
       
            <ListView  ItemsSource="{Binding TrackList}"
                      SelectedItem="{Binding CurrentTrack, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PartNumber}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
           <TextBlock HorizontalAlignment="Center"
                       Margin="0 200 0 0"
                       Text="Select an item to display"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Visibility="Collapsed"/>
        <Grid x:Name="DetailGrid"
              Grid.Column="1"
              Padding="100 10 0 0"
              Visibility="{Binding DetailVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Details of track"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="10 10 0 0"/>
            <StackPanel Grid.Column="0" 
                       Grid.Row="1" 
                        Orientation="Horizontal">
                <TextBlock  Text="Partnumber: "
                            Margin="0 12 0 0"/>
                <TextBox Margin="50 0 0 0"
                         MaxHeight="10"
                         InputScope="Number"
                         Text="{Binding CurrentTrack.PartNumber, Mode=OneWay}"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                       Grid.Row="2" 
                        Orientation="Horizontal">
                <TextBlock  Text="Count: "
                            Margin="0 12 0 0"/>
                <TextBox Margin="86 0 0 0"
                         MaxHeight="10"
                         InputScope="Number"
                         Text="{Binding CurrentTrack.Count, Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
            <Button Content="Save"
                    Command="{Binding UpdateCommand}"/>
            <Button Content="Delete"
                    Margin="80 0 0 0"
                    Command="{Binding DeleteCommand}"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="AddGrid"
              Grid.Column="1"
              Padding="100 10 0 0"
              Visibility="{Binding AddVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add new piece of track"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="10 10 0 0"/>
            <StackPanel Grid.Column="0" 
                       Grid.Row="1" 
                        Orientation="Horizontal">
                <TextBlock  Text="Partnumber: "
                            Margin="0 12 0 0"/>
                <TextBox Margin="50 0 0 0"
                         MaxHeight="10"
                         InputScope="Number"
                         Text="{Binding AddTrackPartNumber, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                       Grid.Row="2" 
                        Orientation="Horizontal">
                <TextBlock  Text="Count: "
                            Margin="0 12 0 0"/>
                <TextBox Margin="86 0 0 0"
                         MaxHeight="10"
                         InputScope="Number"
                         Text="{Binding AddTrackCount, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Row="3" 
                    Content="Save"
                    Command="{Binding AddCommand}"/>

        </Grid>
        
        
    </Grid>
</Page>
