modelrailwaymanager/Views/WagonPage/WagonPage.xaml

<Page
    x:Class="ModelRailwayManager.WagonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelRailwayManager.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Background="#EDF2F6">
            <Button Content="+ Add Wagon"
                    Style="{StaticResource AddElementButtonStyle}"
                    Command="{Binding AddSectionCommand}"/>
            <ListView  ItemsSource="{Binding WagonList}"
                      SelectedItem="{Binding CurrentWagon, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center"
                    Margin="0 200 0 0"
                    Text="Select an item to display"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Visibility="{Binding MessageVisibility}"/>
        <Grid Grid.Column="1"
              x:Name="AddGrid"
              Visibility="{Binding AddVisibility}"
              Padding="100 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Add a wagon"
                       Style="{StaticResource DetailTitle}"/>
            <TextBlock Grid.Row="1"
                       Text="Name:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding AddWagon.Name, Mode=TwoWay}"
                     Style="{StaticResource InputBoxStyle}"/>
            <TextBlock Grid.Row="2"
                       Text="Partnumber:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding AddWagon.PartNumber, Mode=TwoWay}"
                     Style="{StaticResource InputBoxStyle}"/>
            <TextBlock Grid.Row="3"
                       Text="Product link:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding AddWagon.ProductLink, Mode=TwoWay}"
                     Style="{StaticResource InputBoxStyle}"/>
            <TextBlock Grid.Row="4"
                       Text="Notes:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding AddWagon.Notes, Mode=TwoWay}"
                     Style="{StaticResource BigInputBoxStyle}"/>
            <Button Grid.Row="5"
                    Content="Save"
                    Command="{Binding AddCommand}"/>

        </Grid>
        <Grid Grid.Column="1"
              x:Name="DetailGrid"
              Visibility="{Binding DetailVisibility}"
              Padding="100 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Details of wagon"
                       Style="{StaticResource DetailTitle}"/>
            <TextBlock Grid.Row="1"
                       Text="Name:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding CurrentWagon.Name, Mode=TwoWay}"
                     Style="{StaticResource InputBoxStyle}"/>
            <TextBlock Grid.Row="2"
                       Text="Partnumber:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding CurrentWagon.PartNumber, Mode=TwoWay}"
                     Style="{StaticResource InputBoxStyle}"
                     IsReadOnly="True"/>
            <TextBlock Grid.Row="3"
                       Text="Product link:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding CurrentWagon.ProductLink, Mode=TwoWay}"
                     Style="{StaticResource InputBoxStyle}"/>
            <TextBlock Grid.Row="4"
                       Text="Notes:"
                       Margin="0 12 0 0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding CurrentWagon.Notes, Mode=TwoWay}"
                     Style="{StaticResource BigInputBoxStyle}"/>
            <Button Grid.Row="5"
                    Content="Save"
                    Command="{Binding UpdateCommand}"/>
            <Button Grid.Row="5"
                    Content="Delete"
                    Grid.Column="1"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Page>
